/** Css Reset*/ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** Utility*/
body {
    font-family: 'Open Sans', sans-serif;
    color: black;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

h2 {
    font-size: 40px;
    padding: 40px 0;
}

.flex {
    display: flex;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.container-main {
    width: 1000px;
    margin: 0 auto;
}

a.blue-btn {
    background-color: #0061ff;
    padding: 10px 20px;
    color: white;
}

/*! HEADER */

.top-header {
    background-color: white;
    position: fixed;
    z-index: 1;
    width: 100%;
    justify-content: space-between;
    padding-left: 20px;
}

.header {
    height: 80px;
    width: 30%;
    align-items: center;
}

.header-list {
    width: 100%;
    justify-content: space-around;
}

#logo {
    height: 25px;
}



/** Jumbotron */

.bottom-header {
    padding-top: 80px;
    background-color: #b4d0e7;
    height: 820px;
}

.jumbotron {
    padding-top: 80px;
}



.title-jumbo h1 {
    font-size: 80px;
    font-weight: 800;
    padding-bottom: 40px;
}

.left-jumbo {
    width: 30%;
    position: relative;
}

a.jumbo-btn {
    margin: 30px 0;
    display: inline-block;
}

.fa-solid.fa-arrow-down {
    font-size: 60px;
    position: absolute;
    bottom: 100px;
}

.right-jumbo {
    width: 70%;
}

.right-jumbo img {
    height: 480px;
}


/*! MAIN */

/** Sezione Plan */

main {
    padding-top: 100px
}

ul.billing {
    gap: 20px;
    padding: 20px 0;
}

.plan-container {
    flex-basis: 1000px;
    margin: 0 -25px;
    flex-wrap: wrap;
}

.plan {
    margin: 25px;
    flex-basis: calc(100% / 3 - 50px);

    height:  800px; 
    border: 1px solid #d0d0d3;
}

.plan.enterprise-team {
    flex-basis: 100%;
    height: 300px;
}


/** Sezione Partner */

section.operation {
    margin-bottom: 200px;
}

.partner.flex {
    margin: 100px 0;

    background-color: lightseagreen;
}

.img-left {
    width: 60%;

    border: 1px solid #d0d0d3;
}

.partner-img {
    max-width: 100%;
}

.text-right {
    width: 40%;
}


/** Sezione Operazioni */

.card-container.flex {
    flex-wrap: wrap;
}

.card {
    background-color: darkolivegreen;
    height: 470px;
    border: 1px solid black;

    padding: 1 rem;
    flex-basis: calc(100% / 3);
}

.card-top {
    height: 50%;

    border-bottom: 1px solid wheat;
}


/** Sezione Find more */

h2.title-small {
    font-size: 30px;
}